user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;
# log


events {
    worker_connections  1024;
}

http {
  # 80
  server {
      listen 80;
      server_name    devops.cd.tkoffice.cn;
      rewrite ^(.*)$ https://${server_name}$1 permanent;
  }

  # 443
  server {
      listen 443 ssl;
      server_name    devops.cd.tkoffice.cn;
      # gzip config
      gzip on;
      gzip_min_length 1k;
      gzip_comp_level 9;
      gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
      gzip_vary on;
      gzip_disable "MSIE [1-6]\.";
      # ssl config
      ssl_certificate /etc/nginx/ssl/cd.tkoffice.cn.pem;
      ssl_certificate_key /etc/nginx/ssl/cd.tkoffice.cn.key;
      ssl_session_timeout 5m;
      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
      ssl_prefer_server_ciphers on;

      root /usr/share/nginx/html;

      location / {
          try_files $uri $uri/index.html /index.html;
      }

      location /api/account/ {
          proxy_pass http://account.devops:8001/account/;
          proxy_set_header   X-Forwarded-Proto $scheme;
          proxy_set_header   Host              $http_host;
          proxy_set_header   X-Real-IP         $remote_addr;
      }
      location /api/watchdogs/ {
          proxy_pass http://watchdogs.devops:8066/watchdogs/;
          proxy_set_header   X-Forwarded-Proto $scheme;
          proxy_set_header   Host              $http_host;
          proxy_set_header   X-Real-IP         $remote_addr;
      }
      location /api/controller/ {
          proxy_pass http://mserver.devops:8005/controller/;
          proxy_set_header   X-Forwarded-Proto $scheme;
          proxy_set_header   Host              $http_host;
          proxy_set_header   X-Real-IP         $remote_addr;
      }
      location /api/mserver/ {
              proxy_pass http://mserver.devops:8005/mserver/;
              proxy_set_header   X-Forwarded-Proto $scheme;
              proxy_set_header   Host              $http_host;
              proxy_set_header   X-Real-IP         $remote_addr;
      }
   }
}
# proxy controller tcp 9056
stream {
    upstream controller {
        server controller.devops:9056;
    }
    server {
        listen 9056;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass controller;
    }
}
