events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type text/html;
    sendfile on;
    keepalive_timeout 65;
    charset utf-8;
    server {
        listen 80;
        error_log  /var/log/nginx/portainer/error.log;
        access_log  /var/log/nginx/portainer/access.log;
        location / {
            proxy_pass http://10.0.24.12:9000;
        }
        location / {
            proxy_pass http://10.0.24.12:9000;
        }
        location /a {
            proxy_pass http://10.0.24.12:9000;
        }
        location /b {
            proxy_pass http://10.0.24.12:9000;
        }
        location /c {
            proxy_pass http://10.0.24.12:9000;
        }
        location /d {
            proxy_pass http://10.0.24.12:9000;
        }
        location /e {
            proxy_pass http://10.0.24.12:9000;
        }
    }

}
