user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server www.baidu.com max_fails=3 fail_timeout=30s;
        # server backend2.example.com max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend; # 代理到upstream定义的后端服务器群组
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }
    }
}