# 正向代理服务器配置
server {
    # 监听80端口
    listen 80;
    
    # 设置DNS解析服务器
    resolver 8.8.8.8;
    
    # 设置代理时的header
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
    # 匹配所有请求
    location / {
        # 开启正向代理
        proxy_pass http://$http_host$request_uri;
        
        # 设置代理参数
        proxy_connect_timeout 30;
        proxy_read_timeout 60;
        proxy_send_timeout 60;
        
        # 允许所有方法
        proxy_method GET POST PUT DELETE PATCH OPTIONS;
        
        # 开启支持HTTPS
        proxy_ssl_server_name on;
    }
}
