user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  2048;
}

http {
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  300;

    server {
        listen       443 ssl;
        client_max_body_size 500M;
        server_name    code.bj.tkoffice.cn;
        ssl_certificate     /etc/nginx/cert/bj.tkoffice.cn.pem;
        ssl_certificate_key  /etc/nginx/cert/bj.tkoffice.cn.key;
        ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;

    location / {
        try_files $uri $uri/ /index.html;
    }


    location / {
        proxy_pass http://127.0.0.1:8089/;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Real-IP         $remote_addr;
    }

    location / {
            include uwsgi_params;
            # 解决 gateway timeout 的问题。
            uwsgi_connect_timeout 300s;
            uwsgi_read_timeout 300s;
            uwsgi_send_timeout 300s;
            uwsgi_pass unix:/etc/nginx/socket/uwsgi.sock;
    }

    location /bj/ {
        proxy_pass https://code.bj.tkoffice.cn/;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Real-IP         $remote_addr;
    }

    location / {
        proxy_pass http://127.0.0.1:8098/;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Real-IP         $remote_addr;
    }


    # /api/cd
    location /cd/ {
        proxy_pass https://code.cd.tkoffice.cn/;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Real-IP         $remote_addr;
    }

    location /cloudplt {
        proxy_pass https://webcloudplt.jjmatch.cn/cloudplt;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Real-IP         $remote_addr;
        }
    }
    server {
        listen       80;
        server_name    code.bj.tkoffice.cn;
        rewrite ^(.*)$ https://${server_name}$1 permanent;
    }
}