upstream static_backend {
    server localhost:80;
}
server {
    listen 80;
    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    client_max_body_size 500m;

    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;
    error_page 405 =200 @405;
    location @405 {
        root /srv/http;
        proxy_method GET;
        proxy_pass http://static_backend;
    }
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass https://127.0.0.1/
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Real-IP         $remote_addr;
    }

    # /api/cd
    location /cd/ {
        proxy_pass https://code.cd.tkoffice.cn/;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Real-IP         $remote_addr;
    }
    location /cloudplt {
        proxy_pass https://webcloudplt.jjmatch.cn/cloudplt;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Real-IP         $remote_addr;
    }
}
