user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

stream {
    # castle nacos 8848
    upstream castle-nacos-8848 {
        server nacos.castle:8848;
    }
    server {
        listen 8848;
        proxy_pass castle-nacos-8848;
    }

    # castle-pre-1 nacos 8849
    upstream castle-pre-1-nacos-8848 {
        server nacos.castle-pre-1:8848;
    }
    server {
        listen 8849;
        proxy_pass castle-pre-1-nacos-8848;
    }

    # castle-pre-2 nacos 8849
    upstream castle-pre-2-nacos-8848 {
        server nacos.castle-pre-2:8848;
    }
    server {
        listen 8850;
        proxy_pass castle-pre-2-nacos-8848;
    }

    # castle-pre-3 nacos 8849
    upstream castle-pre-3-nacos-8848 {
        server nacos.castle-pre-3:8848;
    }
    server {
        listen 8851;
        proxy_pass castle-pre-3-nacos-8848;
    }

    # castle-pre-4 nacos 8849
    upstream castle-pre-4-nacos-8848 {
        server nacos.castle-pre-4:8848;
    }
    server {
        listen 8852;
        proxy_pass castle-pre-4-nacos-8848;
    }
}