global_defs {
   router_id NGINX_MASTER
   script_user root
   enable_script_security
}

vrrp_script check_nginx {
   script "/usr/bin/check_nginx.sh"
   interval 2
   weight -20
   fall 3
   rise 2
}

vrrp_instance VI_1 {
   state MASTER
   interface eth0
   virtual_router_id 51
   priority 100
   advert_int 1
   authentication {
      auth_type PASS
      auth_pass 1111
   }
   virtual_ipaddress {
      192.168.1.200/24
   }
   track_script {
      check_nginx
   }
}

vrrp_instance VI_2 {
   state BACKUP
   interface eth0
   virtual_router_id 52
   priority 90
   advert_int 1
   authentication {
      auth_type PASS
      auth_pass 2222
   }
   virtual_ipaddress {
      192.168.1.201/24
   }
   track_script {
      check_nginx
   }
}