user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  200000;
}

http {
  upstream gateway {
        server 10.110.100.244:23001;
        server 10.110.100.245:23001;
    }
    server {
        listen 23001;
    server_name gateway;
        location / {
        proxy_pass http://gateway;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        }
    }
}